import util
from util import if_else
from Compiler import library

program.bit_length = 32

def merge_intersection(combo):
    """ Merge-and-scan style private set intersection

    Returns: secret Array with intersection value if the element matches,
            and a 0 where the elements do not match
    """
    N = len(combo)
    intersection = Array(N, sint)

    combo.sort(batcher=True)
            
 
    @for_range(N-1)
    def _(i):
        match = cs[i] == cs[i+1]
        intersection[i] = if_else(match, cs[i], intersection[i])

    return intersection
    

def set_intersection_inputs(n, m):
    combo = Array(n+m, sint)

    @for_range_opt(n)
    def _(i):
        combo[i] = sfix.get_input_from(0)
    @for_range_opt(m)
    def _(i):
        combo[i+n] = sfix.get_input_from(1)

    intersection = merge_intersection(combo)


set_intersection_inputs(512, 512)